FROM node:20-alpine AS build-admin
WORKDIR /app
COPY src/Frontend/admin-app/package.json src/Frontend/admin-app/package-lock.json* ./
RUN npm ci
COPY src/Frontend/admin-app/ ./
RUN npm run build

FROM node:20-alpine AS build-kiosk
WORKDIR /app
COPY src/Frontend/kiosk-app/package.json src/Frontend/kiosk-app/package-lock.json* ./
RUN npm ci
COPY src/Frontend/kiosk-app/ ./
RUN npm run build

FROM nginx:alpine AS runtime
# Remove default nginx site
RUN rm -rf /usr/share/nginx/html/*

# Copy admin app to root
COPY --from=build-admin /app/dist /usr/share/nginx/html

# Copy kiosk app to /kiosk/
COPY --from=build-kiosk /app/dist /usr/share/nginx/html/kiosk

# Nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
